<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title> 
    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      body {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;

      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }

    </style>      
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick ="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class = "calculate-button">Calculate</button> 
    <p class="js-total-cost"></p>
  
  <script> 
    function handleCostKeyDown(event){
      if (event.key === 'Enter'){
        calculateTotal();
      }
    }
    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value); // this is how to retrive the value inside an input element since there is no innerHTML for an input. Whenever we get a number from the DOM it will be a string, need to convert it to an Number. 
      if (cost < 40){
        cost += 10;
      } 
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe'){ // innerText excludes all white spaces
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
    }
   
  </script>
  </body>
</html>






